:root {
  --background-color: #f1f1f1;
  --primary-color: #303030;
  --secondary-color: #e3e3e3;
  --shadow-color: #999;
  --dark-border-color: #666;
  --button-state-color: #fafafa;
  --secondary-text-color: #616161;
  --active-highlight-color: #ebebeb;
  --row-hover-highlight-color: #f7f7f7;
  --row-active-highlight-color: #f3f3f3;

  --text-large: 0.813rem;
  --text-normal: 0.688rem;
  --font-bold: 650;

  --box-shadow: 0 0.125rem 0.0625rem #0000000d, 0 0 0.0625rem #42474c73;
}

body {
  color: var(--primary-color);
  background-color: var(--background-color);
  font-size: var(--text-normal);
}

input[type='checkbox'] {
  display: grid;
  place-content: center;

  accent-color: var(--primary-color);

  width: 1.15em;
  height: 1.15em;
}

.text-normal {
  font-size: var(--text-normal);
}

.text-large {
  font-size: var(--text-large);
}

.bold {
  font-weight: var(--font-bold);
}

.flex-row {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  flex-direction: row;
}

.gap-small {
  gap: 0.5rem;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.form-control {
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 0.7rem;
  align-items: center;
}

header {
  height: 3.5rem;
  box-shadow: var(--box-shadow);
}

header .logo {
  width: 1.5rem;
}

header h1 {
  font-size: var(--text-large);
  font-weight: normal;
  padding-left: 1rem;
  color: #000;
}

.pill {
  background-color: #f4f4f4;
  border-radius: 4rem;
  padding: 0.2rem 0.8rem;
}

.word-break-all {
  word-break: break-all;
}

/* Button */
button,
[role='button'] {
  cursor: pointer;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  appearance: button;
  background-color: transparent;
  background-image: none;
  box-shadow: 0px 1px 0px var(--shadow-color);
  text-transform: none;
  border: 1px solid var(--secondary-color);
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
}

button.plain {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

button.icon {
  padding: 0.25rem;
  line-height: 0;
}

button.tab {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

button.tab.active {
  border-radius: 0.5rem;
  background-color: var(--active-highlight-color);
}

button:hover {
  background-color: var(--button-state-color);
}

button:focus {
  box-shadow: 0px 0px 0px 2px #005bd3;
  background-color: var(--button-state-color);
}

button:active {
  box-shadow: 0px -1px 0px var(--shadow-color);
  background-color: var(--button-state-color);
}

button.primary {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--dark-border-color);
  font-weight: 600;
}

button:hover.primary {
  background-color: #1a1a1a;
  color: var(--secondary-color);
}

button:focus.primary {
  box-shadow: 0px 0px 0px 2px #005bd3;
  background-color: #1a1a1a;
  color: var(--secondary-color);
}

button:active.primary {
  box-shadow: 0px -1px 0px var(--shadow-color);
  background-color: #1a1a1a;
  color: #cccccc;
}

#main.empty {
  display: grid;
  grid-template-rows: 2.5rem auto 2.5rem;
}

.pad {
  padding-left: 1rem;
  padding-right: 1rem;
}

.margin-top {
  margin-top: 1rem;
}

#options-and-legend {
  height: 2.5rem;
}

#options-and-legend p {
  font-size: var(--text-normal);
}

.legend {
  background-color: #fff;
  border-radius: 0.125rem;
  padding: 0.25rem 0.5rem;
  gap: 0.75rem;
}

.swatch {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.125rem;
}

.panel {
  background-color: #fff;
  border-radius: 0.75rem;
  padding: 1rem 0.75rem;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--secondary-color);
}

.panel.no-pad {
  padding: 0px;
}

.overflow-hidden {
  overflow: hidden;
}

#request-waterfall {
  overflow: hidden;
}

#request-waterfall .request-waterfall-chart {
  height: calc(60vh - 6rem);
  width: calc(99.8vw - 3.5rem);
}

#request-info {
  display: flex;
  gap: 0.7rem;
  align-items: stretch;
  flex-direction: row;
  margin-top: 1rem;

  height: calc(40vh - 6rem);
}

#request-info.empty {
  display: none;
}

#request-info .panel {
  flex: 1;
}

#request-table {
  height: 100%;
}

#request-table > div {
  padding: 0;
  font-size: var(--text-large);
  display: grid;
  grid-template-rows: 2.75rem auto 2rem;
  height: 100%;
}

#request-table .grid-row {
  display: grid;
  grid-template-columns: 1fr 80px 80px;
  border-bottom: 1px solid var(--secondary-color);
}

#request-table .grid-row:hover {
  background-color: var(--row-hover-highlight-color);
}

#request-table .grid-row:active {
  background-color: var(--row-active-highlight-color);
}

#request-table .grid-cell {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  place-self: stretch;
  align-self: center;
  padding: 0.5rem 0;
}

#request-table .grid-cell:first-child {
  padding-left: 0.75rem;
}

#request-table .grid-cell:last-child {
  padding-right: 0.75rem;
}

#request-table__header.grid-row {
  font-weight: 450;
}

#request-table__header.grid-cell {
  border-top: none;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

#request-table__content {
  overflow: scroll;
}

#request-table__content .grid-row.active {
  background-color: var(--background-color);
  font-weight: 600;
}

#request-table__footer {
  border-top: 1px solid var(--secondary-color);
  background-color: var(--background-color);
  border-radius: 0 0 0.75rem 0.75rem;
  padding: 0.5rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

/** Tab panels */

#close-request-detail {
  position: absolute;
  right: 1.5rem;
  padding-top: 0.4rem;
}

.tabPanels .tabPanel {
  display: none;

  overflow: scroll;
  padding-bottom: 0.75rem;
}

.tabPanels .tabPanel .panel {
  background-color: transparent;
  box-shadow: none;
  font-size: var(--text-large);
  padding: 0 1rem 0 1rem;
}

details.panel summary {
  font-weight: var(--font-bold);
  padding: 1rem 0;
}

.tabPanels > .tabPanel.active {
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
}

#tab3-panel .panel {
  overflow: scroll;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

#request-details-panel {
  display: none;
  max-width: 50vw;
}

#request-details-panel.active {
  display: block;
}

#request-detail {
  display: grid;
  grid-template-rows: 2.75rem auto;
  height: 100%;
  overflow: hidden;
  padding: 0 0.75rem;
}

#request-detail .tabPanels {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

#request-detail .tab {
  padding: 0.45rem 0.75rem;
}

#request-detail .tabPanels .panel a {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#request-detail .grid-layout {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: minmax(50px, 100px) auto;
  margin-bottom: 1rem;
}

p.footnote {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: var(--text-large);
  color: var(--secondary-text-color);

  height: 2.5rem;
}

#empty-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.code-json {
  white-space: pre-wrap;
  font-size: var(--text-normal);
}
